DEBUG=1
ADMIN_INTERNAL_URL=admin
DJANGO_SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=127.0.0.1
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=my_portfolio
DATABASE_USER=guest
DATABASE_PASSWORD=guest
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
ADMIN_EMAIL=admin@anshuman.me